server {

     # server ip #

     listen     80;

     listen      [::]:80;



     # virtual server name i.e. domain name #

     server_name localhost;



     # document root #

     root        /home/www;

     index       index.php index.html index.htm;



     # log files

     access_log  /var/log/nginx/www.sapi.ko_access.log;

     error_log   /var/log/nginx/www.sapi.ko_error.log;





     location ~ \.php$ {

               fastcgi_pass      127.0.0.1:9000;

               fastcgi_index     index.php;

               include           fastcgi.conf;

     }

}
